<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:ns1="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Ayarlar"
        android:visible="true"
        ns1:showAsAction="ifRoom" />
</menu>
